# permissions for end users to view flavours.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: flavour-viewer-role
rules:
- apiGroups:
  - nodecore.fluidos.eu
  resources:
  - flavours
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - nodecore.fluidos.eu
  resources:
  - flavours/status
  verbs:
  - get
